storage {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "snipit"
    
    # THE LOGIC:
    # 1. By default, use "admin" and "password" (Easy for local dev).
    # 2. If the computer has an environment variable DB_USER, use that instead.
    
    user = "admin"
    user = ${?DB_USER}
    
    password = "password"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}